package stepan.lys.copart.dto.request;

public enum CriteriaForSearchVehicle {

    BY_MAKE,
    BY_MODEL,
    BY_TYPE,
    BY_BODY,

    BY_POWER_GREATER_THAT,
    BY_POWER_LESS_THAT,
    BY_POWER_BETWEEN,

    BY_CAPACITY_GREATER_THAT,
    BY_CAPACITY_LESS_THAT,
    BY_CAPACITY_BETWEEN,

    BY_YEAR_GREATER_THAT,
    BY_YEAR_LESS_THAT,
    BY_YEAR_BETWEEN,

    BY_MILEAGE_GREATER_THAT,
    BY_MILEAGE_LESS_THAT,
    BY_MILEAGE_BETWEEN,

    BY_LOCATION_COUNTRY,
    BY_LOCATION_CITY,

    BY_DAMAGES,

    BY_FEATURES,

    BY_MAKE_COUNTRY
}
